<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="200dp"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/preview"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/title_preview"

        />



</LinearLayout>